# Final Runbook: Kaithi OCR System (End-to-End) 🚀

This is your master guide for zero-to-hero deployment and training of the Kaithi OCR model on Google Cloud Platform, using Terraform to ensure you maximize your $300 Free Trial while avoiding unexpected charges.

---

## Part 1: Prerequisites & Cloud Authentication

1. **Get the $300 GCP Credit:** Sign up for Google Cloud and activate the $300 Free Trial.
2. **Install Tools (on your Local Windows PC):**
   *   [Google Cloud CLI](https://cloud.google.com/sdk/docs/install)
   *   [Terraform](https://developer.hashicorp.com/terraform/downloads)
3. **Login to GCP:**
   Open your Windows command prompt/PowerShell and type:
   ```bash
   gcloud auth application-default login
   ```
   *Follow the browser prompts to log in.*

---

## Part 2: Terraform Infrastructure Deployment (Fully Automated)

1. **Verify Terraform Files:** Ensure your local `kaithi-ocr/terraform` directory contains `main.tf`, `variables.tf`, and `outputs.tf`.
2. **Deploy the Automated Pipeline:**
   Open a terminal in the `terraform` folder and run:
   ```bash
   terraform init
   
   # Replace with your actual GCP Project ID and a globally unique Bucket Name
   terraform apply -var="project_id=YOUR_PROJECT_ID" -var="bucket_name=kaithi-models-YOURNAME"
   ```
   *Type `yes` when prompted. Wait a few minutes for the `kaithi-ocr-trainer` VM to spin up.*

---

## Part 3: Wait for Automated Training

**This is a fully "hands-off" process.** The VM will automatically:
1. Install NVIDIA drivers.
2. Clone this repository.
3. Generate synthetic data (`make synth-data`).
4. Train the model (`make train`).
5. Zip the model to `my_trained_model.zip`.
6. Upload the zip file into your Google Cloud Storage Bucket.
7. **Delete itself** to stop all compute and GPU billing.

**This process will take several hours.** You can monitor the progress by getting the `trainer_ip` from the Terraform output, SSHing into it, and running:
```bash
tail -f /var/log/startup-script.log
```

---

## Part 4: Download Model & Final Cleanup

1. **Download the Model:**
   Go to the [GCP Cloud Storage Console](https://console.cloud.google.com/storage).
   Find your bucket (e.g., `kaithi-models-YOURNAME`) and download `my_trained_model.zip` to your Windows PC.

2. **Clean up the Bucket and Firewall (Optional):**
   The expensive VM has already deleted itself. The only remaining costs are a few cents for the Storage Bucket and Firewall rules. To completely remove everything from your GCP account:
   Go back to your local Windows command prompt where you ran Terraform, and type:
   ```bash
   terraform destroy -var="project_id=YOUR_PROJECT_ID" -var="bucket_name=kaithi-models-YOURNAME"
   ```
   *Type `yes` when prompted.*

---

## Part 6: Running Locally (Free Forever)

1. Unzip `my_trained_model.zip` on your local PC.
2. Put those files into the `/models/kaithi-trocr-v1/` directory of your local Kaithi OCR project folder.
3. Open your project on Windows and run:
   ```bash
   make up
   ```
You now have a fully trained Kaithi OCR system running locally for free!
