# GCP Terraform Configuration: Cost-Optimized GPU Instance ☁️

This folder contains the Terraform configuration to deploy the exact machine recommended in the GCP Runbook (an `n1-standard-4` with 1 NVIDIA T4 GPU and a 100GB SSD).

## 🛡️ Cost Protection Features Included
To ensure you do not accidentally drain your $300 Free Trial credits:
1. **Preemptible Instance:** The machine is configured as `preemptible = true`. This cuts the cost by roughly **70%** (from ~$250/mo down to ~$75/mo). *Note: GCP can shut down preemptible instances at any time if they need the capacity, but they are perfect for training runs that save checkpoints.*
2. **Auto-Delete Disk:** The 100GB boot disk is set to `auto_delete = true`. When you `terraform destroy` the machine, the disk is destroyed too so you don't get charged for orphaned storage.
3. **Budget Alert (Manual):** Terraform cannot completely stop GCP billing on its own. You **must** manually set up a Budget Alert in the GCP Billing console for $250 to kill the project if costs spike.

---

### File 1: `main.tf`
Create this file in a new directory (e.g., `gcp_terraform/main.tf`).

```hcl
terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
  }
}

provider "google" {
  project = var.project_id
  region  = var.region
  zone    = var.zone
}

resource "google_compute_instance" "kaithi_trainer" {
  name         = "kaithi-ocr-trainer"
  machine_type = "n1-standard-4" # 4 vCPUs, 15GB RAM
  zone         = var.zone

  # 🛡️ Cost Protection: Preemptible instances are ~70% cheaper
  scheduling {
    preemptible       = true
    automatic_restart = false
  }

  # GPU Configuration
  guest_accelerator {
    type  = "nvidia-tesla-t4"
    count = 1
  }

  boot_disk {
    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-2204-lts"
      size  = 100 # 100GB matches runbook requirement
      type  = "pd-ssd"
    }
    # 🛡️ Cost Protection: Delete disk when VM is destroyed
    auto_delete = true
  }

  network_interface {
    network = "default"
    access_config {
      # Ephemeral public IP required to download dependencies via SSH
    }
  }

  # Optional: Startup script to pre-install docker and NVIDIA drivers
  # (Installation takes ~5 mins on boot)
  metadata_startup_script = <<-EOF
    #!/bin/bash
    apt-get update
    apt-get install -y docker.io docker-compose git
    # Note: NVIDIA drivers usually require manual confirmation or a specific installer script
    # For a fully automated GPU driver install, you would inject the Google recommended script here.
  EOF

  tags = ["allow-ssh"]
}

# Firewall rule to allow SSH access
resource "google_compute_firewall" "allow_ssh" {
  name    = "allow-ssh-kaithi"
  network = "default"
  allow {
    protocol = "tcp"
    ports    = ["22"]
  }
  source_ranges = ["0.0.0.0/0"]
  target_tags   = ["allow-ssh"]
}
```

---

### File 2: `variables.tf`
Create this file in the same directory (`gcp_terraform/variables.tf`).

```hcl
variable "project_id" {
  description = "Your GCP Project ID"
  type        = string
}

variable "region" {
  description = "GCP Region for deployment"
  type        = string
  default     = "us-central1"
}

variable "zone" {
  description = "GCP Zone (must support T4 GPUs)"
  type        = string
  default     = "us-central1-a"
}
```

---

## 🚀 How to Execute Safely

1. **Authenticate Terraform with GCP:**
   ```bash
   gcloud auth application-default login
   ```

2. **Initialize Terraform:**
   ```bash
   terraform init
   ```

3. **Plan the Deployment:**
   Replace `<YOUR_PROJECT_ID>` with your actual GCP Project ID.
   ```bash
   terraform plan -var="project_id=<YOUR_PROJECT_ID>"
   ```
   *Review the output. It should show 2 resources to add (the VM and Firewall rule).*

4. **Deploy the Machine:**
   ```bash
   terraform apply -var="project_id=<YOUR_PROJECT_ID>"
   ```

5. **Train Your Model:**
   SSH into the machine via the GCP console, run your `make synth-data` and `make train`, and download your trained model `.zip` file.

6. **🛑 CRITICAL SHUTDOWN STEP:**
   The moment you have downloaded your model weights, destroy the infrastructure to stop all billing immediately.
   ```bash
   terraform destroy -var="project_id=<YOUR_PROJECT_ID>"
   ```
